<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <link rel="stylesheet" href="style.css">
    <title>exercice</title>
</head>
<body>
    <header>
        <nav>
            <img src="" alt="logo">
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="chanteurs.html">Chanteurs</a></li>
                <li><a href="#">Acteurs</a></li>
                <li><a href="#">Peintres</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>  
    </header>
    <body>
        <div> 
            <h1>Bienvenue sur le site qui regroupe les artistes.
                chanteurs, acteurs, peintres...
            </h1>
            <button>Cliquez-moi</button>
            <div class="container">
                <p>Ce site répétories les artistes par catégorie.
                    Vous pouvez naviguer entre les différentes sections pour découvrir des informations sur vos artistes préférés.
            
                </p>
            </div>
            <div class="container2">
                <h2>Catégories d'artistes</h2>
             <ul>
                <li><a href="chanteurs.html">Chanteurs</a></li>
                <li><a href="#">Acteurs</a></li>
                <li><a href="#">Peintres</a></li>
            </ul>
            </div>    
                
        </div>

    </body>
    <footer>  

    </footer>         
</body>
</html>